{
  "name": "neko-infra",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "node --import tsx --test test/*.test.ts",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "aws-cdk": "2.1142.0",
    "tsx": "^4.23.13",
    "typescript": "~7.0.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.270.0",
    "constructs": "^10.8.1"
  }
}
